\chapter{Character Creation}

\section{Character Attributes}

\begin{itemize}
  \item Intelligence: This attribute measures your character's intelligence.
  \item Piloting: This is a measure of the character's piloting skill.
  \item Strength: This is a measure of physical strength.
  \item Gunning: This attribute is a measure of eye-hand coordination.
  \item Dexterity: This one is a more general form of the Gunning attribute.
  \item Charisma: The character's charm is measured with this attribute.
  \item Constitution: A character's will power and endurance are measured with this.
\end{itemize}

Character attributes are rolled with 3d6. Modifiers are given in the race descriptions.

\section{How To Create a Character: Steps}

\begin{enumerate}
  \item Roll attribute scores.
  \item Select a race.
  \item Adjust attribute scores.
  \item Select a class.
  \item Roll 1d8 for Hit Points.
  \item Roll 2d10 for Force Proficiency, where the 1st roll is tens digit, 2nd is ones digit.
  \item Roll 3d6x100 for starting funds.
  \item Choose a name.
  \item Write a brief history.
  \item Buy equipment.
\end{enumerate}

\section{Equipment List: Personal}

\bottomcaption{Personal Equipment List}
\tablefirsthead{\hline \multicolumn{1}{|c|}{\textbf{Item}} &
                      \multicolumn{1}{c|}{\textbf{Cost}} \\ \hline }
\begin{center}
{\rowcolors{2}{white}{light-gray}
\begin{xtabular}{|l|l|}
Astromech Droid (R2 unit) & \$300 \\
Battle Armor, Stormtrooper Issue (AC 5) & \$150 \\
Battle Armor, Spacetrooper Issue (AC 3) & \$250 \\
Battle Armor, Rebel Trooper Issue (AC 8) & \$125 \\
Black Cloak of the Dark Lord of the Sith & \$30 \\
Flight Suit & \$50 \\
Food Replicator Unit, Miniature Version (1) & \$300 \\
Helmet, without Blast Shield (AC+1) & \$50 \\
Helmet, with Blast Shield (AC+2) & \$75 \\
Holocron (Jedi Learning Device) & \$1500 \\
Infrared Goggles & \$30 \\
Jedi Lightsaber Crystal (1) & \$90 \\
Jedi Robe & \$50 \\
Long-range Infrared Binoculars & \$40 \\
Medium-range Infrared Binoculars & \$30 \\
Pen-lamp & \$20 \\
Protocol Droid (C3 unit) & \$600 \\
Short-range Infrared Binoculars & \$20 \\
Sith Lightsaber Crystal & \$80 \\
Sith Hieroglyphics Reading Device & \$1250 \\
Tool Kit & \$75 \\
\hline
\end{xtabular}
}
\end{center}

\section{Weapons List: Personal}

\bottomcaption{Personal Equipment List}
\tablefirsthead{\hline \multicolumn{1}{|c|}{\textbf{Item}} &
                      \multicolumn{1}{c|}{\textbf{Cost}} \\ \hline }
\begin{center}
{\rowcolors{2}{white}{light-gray}
\begin{xtabular}{|l|l|}
Blaster (1d6 dmg.) & \$100 \\
Disruptor (1d6+2 dmg.) & \$200 \\
Megablaster (1d6+1 dmg.) & \$140 \\
Protoblaster (1d8 dmg.) & \$250 \\
\hline
\end{xtabular}
}
\end{center}

The lightsaber cannot be purchased. It must be built, using a lightsaber
crystal, a metal cylinder, a circuit case, a set of circuits set in the
proper pattern, and a touch-activated switch. These materials CAN be
purchased, but it is difficult to find them in places other than the
ancient Sith temples on Yavin 4, the Imperial capital of Coruscant, and
a few black markets on Tatooine. The lightsaber does 1d8+2 damage. Each
Jedi Knight must build his own lightsaber to complete his/her training.

\section{Classes}

Jedi Knight: The Jedi are a very proud group of warriors who follow the
Light Side of the Force. They require 13+ in all attribute scores. They
may use Force abilities with no restrictions.

Fighter Pilot: This group makes up a majority of the Imperial and Rebel
forces. They are very skilled pilots. Thus, they must have a 14+ in
Piloting and a 13+ in Gunning. Fighter pilots may have a free starfighter
ship.

Dark Lord of the Sith: These people are Jedis who were twisted by the
Dark Side of the Force. They are powerful because of their teachings from
the Sith heiroglyphics on Yavin 4. They are the most evil of all the classes.
Dark Lords must have a 13+ in all attributes and 6 Dark Side Points. They
have access to all Force abilities with no restrictions, and gain a +1 on
to-hit rolls due to the fear they instill.

Smuggler: Smugglers smuggle. When they dump shipments that cost their customer
a great deal of money, they are hunted by bounty hunters. Smugglers must have
a 13+ in Charisma and a 14+ in Piloting. Smugglers gain money each time they
make a successful shipment.

\section{Races}

Human: Humans are the most common race. They have no restrictions and no bonuses.

Calamarian: Calamarians are fish-people. They gain a +1 to Piloting and Constitution,
but have a -2 to Charisma. +1 Hit Points.

Oss'marr: Oss'marr are reptilian methane breathers. They have a +3 to Constitution,
but a -2 to Dexterity. -1 Hit Points.

Other races will be added in coming modules.

\section{The Force}

\subsection{Force Abilities}

Levitation of objects: Can only be used by Jedi.

Moving objects: Can only be used by Jedi.

Mind control: Can only be used by Jedi.

Six Sense: Can sense when to fire, etc. Gives a +1 to Gunning.

Enhanced senses: Can be used by all classes except smugglers.

\subsection{Dark Side Points}

Each time a person commits an act out of rage, hate, or evil intent, he/she
gains 1 Dark Side Point. When a person gains 6 Dark Side Points, he/she
becomes consumed by it, and his class automatically switches to a Dark Lord
of the Sith. That person will try to gain more power, eventually either
destroying him/herself or becoming employed by the Emperor himself. For each
Dark Side Point gained, that person will become more and more evil, becoming
unable to control rage, hate, and contained evil. A Jedi who becomes a Dark
Lord of the Sith is especially dangerous, becoming like Darth Vader. Dark Lords
can be turned back, however, by good acts.
