\chapter{Combat}

\section{Combat Sequence: Space Combat}

\begin{enumerate}
  \item Initiative Roll (1d6, higher number reacts first)
  \item First player decides on course of action:
  \begin{enumerate}
    \item Retreat
    \item Communicate
    \item Attack
  \end{enumerate}
  \item In the course of choice C, the following steps are taken:
  \begin{enumerate}
    \item Attacker rolls 1d20 to hit.
    \item If attack hits, roll damage.
    \item Subtract amount of damage from shields and/or hull.
  \end{enumerate}
  \item After the attack, it's the second player's turn. He/she follows steps 2 and 3.
  \item Once one or both of the combatants are destroyed or retreating, combat is over.
\end{enumerate}

Shields, mentioned above, are always rolled with 1d10x2 before combat. They
are split evenly in two categories: Rear and Front Shields. Once either is
totally gone, then the ship's Hull is damaged. See Ship Creation for
information on Hull Thickness attribute.

\section{Combat Sequence: Ground Combat}

This sequence is the same as the Space Combat one. However, there is no Shields
factor included in combat. Only Hit Points is available: see the previous chapter.

\section{Targeting Computers and To Hit Rolls}

Targeting computers are devices which lock on to enemy starships. They
give a +3 modifier to hit rolls. To hit rolls, or THR, are handled
with this table:

\bottomcaption{To Hit Rolls}
\begin{center}
{\rowcolors{2}{white}{light-gray}
\begin{xtabular}{|l|l|l|l|l|l|l|l|l|l|l|}
Armor Class & 9 & 8 & 7 & 6 & 5 & 4 & 3 & 2 & 1 & 0 \\
THR Needed & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 \\
\hline
\end{xtabular}
}
\end{center}
