\chapter{Conclusion}

Stellar Warfare was designed as a way of creating reasonable alternatives
to X-wings, TIE Fighters, and other Star Wars ships for use in a Star Wars-like
gaming universe. You can still obtain Star Wars ships stats for use with
Stellar Warfare from Dragonlord Gaming. Thank you for playing!
