\chapter{Introduction}

Hello, and welcome to Stellar Warfare, the game of Star Wars
role playing. In this game you will use four-, six-, eight-,
ten-, twelve-, and twenty-sided dice. These will be handled
in a certain way; a formula (xdy), with x representing the number
of times to roll the dice, and y representing the type of die
used: 1d6 would be rolling a six-sided die once. Stellar Warfare
is not quite a wargame, because it deals with one ship versus
one or more other ships. The best part of this game is the Ship
Creation Lab, where you design, build, and equip a starship with
which you will be blasting enemies. Enjoy the game!
